
##### VSCode .gitignore section

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsi


##### Private Data .gitignore section
*starting_point_anutrix.ovpn*
